# superChat

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/haag/superchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haag/superchat/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/haag/superchat/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/haag/superchat/firebaseMessaging/: FirebaseService.kt
app/src/main/java/com/haag/superchat/model/: Chat.kt  Message.kt  NotificationData.kt  PushNotification.kt  User.kt  UserEmailUid.kt
app/src/main/java/com/haag/superchat/repository/: ChatsRepository.kt  DetailChatRepository.kt  LoginRepository.kt  NotificationRepository.kt  RegisterRepository.kt  SettingsRepository.kt
app/src/main/java/com/haag/superchat/retrofit/: NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/haag/superchat/sealedClasses/: FriendListResponse.kt
app/src/main/java/com/haag/superchat/ui/chat/: ChatDetailsFragment.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/haag/superchat/ui/chat/recyclerView/: ChatAdapter.kt  SearchAdapter.kt
app/src/main/java/com/haag/superchat/ui/detailChat/: DetailChatFragment.kt  DetailChatViewModel.kt
app/src/main/java/com/haag/superchat/ui/detailChat/recyclerView/: DetailChatAdapter.kt
app/src/main/java/com/haag/superchat/ui/loadingPage/: LoadingFragment.kt
app/src/main/java/com/haag/superchat/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/haag/superchat/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/haag/superchat/ui/signIn/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/haag/superchat/util/: ConnectivityListener.kt  Constants.kt  Extensions.kt  FCMConstants.kt  InternetConnectionBroadCastReceiver.kt  SharedPref.kt
app/src/main/res/drawable/: chat_input_shape.xml  chat_item_friend_shape.xml  chat_item_user_shape.xml  chat_send_button_shape.xml  gray_bg.xml  gray_circle.xml  image_round.xml  logo_shape.xml  placeholder_img_android.xml  register_signin_button_shape.xml  rounded_corner_img.xml  sign_out_button.xml
app/src/main/res/layout/: activity_chat.xml  chat_item_friend.xml  chat_item_user.xml  chat_list_item.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_create_user_login.xml  fragment_detail_chat.xml  fragment_loading.xml  fragment_login.xml  fragment_settings.xml  progressbar_indicator.xml  search_list_item.xml  toolbar.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haag/superchat/: ExampleUnitTest.kt
app/src/test/java/com/haag/superchat/ui/chat/: ChatViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
